<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Bring Engineering Thinking to What We Do | Linh B. Ngo </title> <meta name="author" content="Linh B. Ngo"> <meta name="description" content="Carrying an engineering mindset with you"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://linhbngo.github.io/blog/2026/engineering/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Linh</span> B. Ngo </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">teaching </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/csc-agentic-ai/">Agentic AI (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc418-587/">CSC 418/587 (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/cs-big-data-engineering/">Big Data Engineering (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc468/">Introduction to Cloud</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc231/">Computer Systems (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc302/">Computer Security II (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc331/">Operating Systems (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc402/">Software Engineering (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc466/">Distributed and Parallel Computing (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc478/">Cloud Engineering (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc496/">iOS App Development (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc568/">Cloud Computing Fundamentals (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc578/">Cloud Systems Engineering (dev)</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/csc574/">Tiny Machine Learning (tinyML)</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Bring Engineering Thinking to What We Do</h1> <p class="post-meta"> Created on March 07, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/memory"> <i class="fa-solid fa-hashtag fa-sm"></i> memory,</a>   <a href="/blog/tag/measurement"> <i class="fa-solid fa-hashtag fa-sm"></i> measurement,</a>   <a href="/blog/tag/engineering"> <i class="fa-solid fa-hashtag fa-sm"></i> engineering</a>   ·   <a href="/blog/category/technical"> <i class="fa-solid fa-tag fa-sm"></i> technical</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Last week, I was teaching my Introduction to Cloud Computing class, and I was demonstrating to my students how additional containers can place additional constraints on the host computer’s resources using my MacBook Pro M4 24GB. As I was showing Mac’s Activity Monitor, one thing that struck me was that I was using 18 out of 24GB of available memory. This surprised me by a lot. I thought at most I was consuming 10-12GB, and it turned out that I was wrong. So what have I been using that consumed this much memory?</p> <p>As I was contemplating my Mac’s utilization, another thought popped up. How did my estimate get so wrong? Perhaps my engineering senses have become dull over time, given how much resources I have access to (<em>since I started making real money</em>). At the moment, my PC with 96GB of memory and my laptop with 24GB of memory have given me a wrong sense of having abundant resources. Gone are the days where I had to adjust swap memory to fit applications into tiny machines having only 4GB or 6GB of memory. Has the abundance of resources made me sloppy about resource intuition. I need to return to that mindset and become more tuned in to my application usage and resource consumptions.</p> <p><em>This essay is written for my Mac, but the principles can be applied to Windows machines as well.</em></p> <h2 id="how-to-measure-things">How To Measure Things</h2> <p>To become resource-aware, we need to be able to know how much resources we are using. First, to know how much resources we are using, we need to know how to measure them. In this essay, I am going to limit to measure memory consumption only. Secondly, we need to know which applications to measure. Modern OSes come with many operations and they will take up resources and there is nothing we can do about those. Let’s consider only applications that we have launched. The simplest way to check is to look at the top right corner for Mac and examine those. At the moment, I have the following (from left to right):</p> <div class="row mt-3 justify-content-center"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blogs/2026-03-07/top-right-480.webp 480w,/assets/img/blogs/2026-03-07/top-right-800.webp 800w,/assets/img/blogs/2026-03-07/top-right-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blogs/2026-03-07/top-right.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" style=" max-width: 50%; " data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <ul> <li>Docker Desktop</li> <li>Cursor</li> <li>Zoom</li> <li>One Drive (Personal)</li> <li>One Drive (WCUPA)</li> <li>Ollama</li> <li>Rectangle</li> <li>Microsoft Teams</li> <li>Cisco AnyConnect</li> </ul> <p>We also look at the open applications that are not shown on the top. A dot indicates that there is an opened instance for these applications.</p> <div class="row mt-3 justify-content-center"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blogs/2026-03-07/bottom-480.webp 480w,/assets/img/blogs/2026-03-07/bottom-800.webp 800w,/assets/img/blogs/2026-03-07/bottom-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blogs/2026-03-07/bottom.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" style=" max-width: 50%; " data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <ul> <li>Obsidian</li> <li>WezTerm</li> <li>Discord</li> <li>Zalo</li> <li>Microsoft OneNote</li> <li>Terminal</li> <li>Chrome</li> </ul> <p>One approach is to use Activity Monitor to observe and estimate the resource usage. A quick view identified several culprits, including Virtual Machine Service for Docker (2GB) and several helpers for various other apps that could come up to 300-400MB each. As I scrolled down, there are other associated processes that are part of the same parent applications.</p> <div class="row mt-3 justify-content-center"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blogs/2026-03-07/activity-monitor-480.webp 480w,/assets/img/blogs/2026-03-07/activity-monitor-800.webp 800w,/assets/img/blogs/2026-03-07/activity-monitor-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blogs/2026-03-07/activity-monitor.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" style=" max-width: 25%; " data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <p>We can type the name of an application into the search box on the top right corner of Activity Monitor to filter down to only processes related to the entered keyword, which would be the name of the Application. At this point, we can ballpark the memory usage of these applications. For example, Docker is costing me around 2.6G of memory, with one container running.</p> <div class="row mt-3 justify-content-center"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blogs/2026-03-07/activity-monitor-3-480.webp 480w,/assets/img/blogs/2026-03-07/activity-monitor-3-800.webp 800w,/assets/img/blogs/2026-03-07/activity-monitor-3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blogs/2026-03-07/activity-monitor-3.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" style=" max-width: 25%; " data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <p>Upon further examination, the values shown in Activity Monitor are not as simple as they first appear. The per-process numbers are useful, but the overall memory picture in macOS also involves app memory, compressed memory, cached files, wired memory, and swap.</p> <div class="row mt-3 justify-content-center"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blogs/2026-03-07/activity-monitor-2-480.webp 480w,/assets/img/blogs/2026-03-07/activity-monitor-2-800.webp 800w,/assets/img/blogs/2026-03-07/activity-monitor-2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blogs/2026-03-07/activity-monitor-2.png" class="img-fluid rounded z-depth-1 mx-auto d-block" width="100%" height="auto" style=" max-width: 25%; " data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <p>To have a simpler view for process memory consumption, perhaps we need a more systematic approach to measuring memory. This automated approach involves setting a list of applications (or keywords associated with an application), then writing a script to go through these keywords to extract individual usages and summarize their values. In this setting, my script is best understood as a simpler RSS-based estimate for user-launched processes, not a complete model of macOS memory behavior.</p> <p>First, a text file was created in which each line represents keywords associated with one of the open applications. These keywords are selected by normalizing the keyword found in the Activity Monitor.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> <td class="rouge-code"><pre>docker|virtualization
cursor
zoom
onedrive
ollama
rectangle
teams
cisco
obsidian
wezterm
discord
zalo
onenote
terminal
chrome
</pre></td> </tr></tbody></table></code></pre></div></div> <p>The bash script will iterate through these lines, extract the memory usage value from all processes that contain the keyword (assumed relationship), and add the values together. The script does the following:</p> <ul> <li>Read the file <code class="language-plaintext highlighter-rouge">apps</code> (content above) line by line, and store the content of the line into variable <code class="language-plaintext highlighter-rouge">line</code>.</li> <li>For each <code class="language-plaintext highlighter-rouge">line</code> (as iterated through the while loop), we will run a piped command: <ul> <li>First, <code class="language-plaintext highlighter-rouge">ps -axo rss,pid,pgid,comm</code> will display all processes. Flags <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">x</code> let <code class="language-plaintext highlighter-rouge">ps</code> displays all processes (terminal and non-terminal) from all users. The <code class="language-plaintext highlighter-rouge">o</code> flag will display the results using the subsequent format, which specified <code class="language-plaintext highlighter-rouge">rss</code> (resident set size, the non-swapped physical memory that a process has used), <code class="language-plaintext highlighter-rouge">pid</code> (process id), <code class="language-plaintext highlighter-rouge">pgid</code> (group id), and <code class="language-plaintext highlighter-rouge">comm</code> (starting command that launched the process).</li> <li>Next, the results is filtered. Using <code class="language-plaintext highlighter-rouge">grep</code>, only lines containing the values of <code class="language-plaintext highlighter-rouge">line</code> will remain. The <code class="language-plaintext highlighter-rouge">i</code> flag ignores case, and the <code class="language-plaintext highlighter-rouge">E</code> flag consider <code class="language-plaintext highlighter-rouge">line</code> as an extended regular expression to support multiple keywords.</li> <li>Finally, <code class="language-plaintext highlighter-rouge">awk</code> process the final result and sum up the first column (<code class="language-plaintext highlighter-rouge">rss</code>) then return the value (<code class="language-plaintext highlighter-rouge">print</code>).</li> <li>The returned value is assigned to variable <code class="language-plaintext highlighter-rouge">mem</code> </li> <li>The value of <code class="language-plaintext highlighter-rouge">mem</code> is added to the value of <code class="language-plaintext highlighter-rouge">sum_mem</code>, which was declared outside of the loop and initialized to 0.</li> </ul> </li> <li>Once the loop complete, we print out the value of <code class="language-plaintext highlighter-rouge">sum_mem</code> with conversion to MB (divided by 1024) and GB (divided by 1048576).</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> <td class="rouge-code"><pre><span class="c">#!/usr/bin/env bash</span>

<span class="nv">sum_mem</span><span class="o">=</span>0

<span class="k">while </span><span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> <span class="nt">-r</span> line<span class="p">;</span> <span class="k">do
  </span><span class="nv">mem</span><span class="o">=</span><span class="si">$(</span>ps <span class="nt">-axo</span> rss,pid,pgid,comm | <span class="nb">grep</span> <span class="nt">-Ei</span> <span class="s2">"</span><span class="nv">$line</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{sum+=$1} END {print sum}'</span><span class="si">)</span>
  <span class="nv">sum_mem</span><span class="o">=</span><span class="k">$((</span>sum_mem <span class="o">+=</span> mem<span class="k">))</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$line</span><span class="s2"> </span><span class="k">$((</span>mem <span class="o">/</span> <span class="m">1024</span><span class="k">))</span><span class="s2"> MB"</span>
<span class="k">done</span> &lt; apps

<span class="nb">echo</span> <span class="s2">"Total memory usage (MB then GB):"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">$((</span>sum_mem <span class="o">/</span> <span class="m">1024</span><span class="k">))</span><span class="s2"> MB"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">$((</span>sum_mem <span class="o">/</span> <span class="m">1048576</span><span class="k">))</span><span class="s2"> GB"</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>When I run this script, the total sum was <code class="language-plaintext highlighter-rouge">10GB</code>. Now things make sense. Out of 17-18GB of memory used up on my Mac, 10GB can be accounted for by my own running processes.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> <td class="rouge-code"><pre>docker|virtualization 1497 MB
cursor 1768 MB
zoom 214 MB
onedrive 163 MB
ollama 66 MB
rectangle 48 MB
teams 1093 MB
cisco 75 MB
obsidian 114 MB
wezterm 100 MB
discord 733 MB
zalo 554 MB
onenote 80 MB
terminal 82 MB
chrome 4043 MB
Total memory usage (MB then GB):
10636 MB
10 GB
</pre></td> </tr></tbody></table></code></pre></div></div> <p>So, Chrome is using up a lot of memory (4GB). I need to rein in my bazillions of opened tabs. I am not using Teams frequently, so that should go away. Discord is surprisingly heavy for a chat. Zalo is yet another chat, but I probably only need to maintain that for another year or so. Many of these apps are unexpectedly lightweight (e.g., ollama, onedrive, zoom, etc). Docker is another that eats up memory even when it is idle.</p> <p>As I was creating a draft for this essay, I had this line down: <em>Launch at Log In is the bane of good resource awareness</em>. It turns out that this anecdotal evidence is not quite applicable here, and most memory consumption in my case seems to show up during run time, not at startup time. That brings us to the next section, which is to focus on one application that can be managed.</p> <h2 id="moving-forward">Moving Forward</h2> <p>Being aware of computational resource consumption is important. Maybe this is the universal truth, or maybe I say it because of my history working as a research facilitator trying to get people to use computational resources in an efficient manner. In carrying out this measurement exercise, I got to stay aware of my applications and I got to practice my scripting skills a little bit. It was fun, and I should do this more often! On a more serious note, resource awareness is not nostalgia for weaker machines. It is part of the discipline of computing.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/unvibe/">Unvibe the Vibe: Learning by Deconstruction in the Age of AI</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/facets-simplicity/">Pork Rib Congee versus Beef Stew: The Facets of Simplicity</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/soft-skills/">The Consequence Gap</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/teaching-ai/">The Hidden Obligations of Teaching</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/teaching-learning/">Redefining Rigor: From Selecting Talent to Developing Students in Computer Science</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Linh B. Ngo. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-DD93CY3RCQ"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-DD93CY3RCQ');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>